# Neon PostgreSQL 数据库连接
DATABASE_URL="psql 'postgresql://neondb_owner:npg_CJtSK9d1bRcX@ep-soft-recipe-a17yzbyh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"
DIRECT_URL="psql 'postgresql://neondb_owner:npg_CJtSK9d1bRcX@ep-soft-recipe-a17yzbyh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"

# Pusher 配置
PUSHER_APP_ID=your-app-id
PUSHER_KEY=your-pusher-key
PUSHER_SECRET=your-pusher-secret
PUSHER_CLUSTER=mt1
NEXT_PUBLIC_PUSHER_KEY=your-pusher-key
NEXT_PUBLIC_PUSHER_CLUSTER=mt1